.globe {
  background-color: #ffffff;
}

.sep-line {
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
  border-bottom: 1px solid #555;
}

#banner-midcircle {
  -webkit-box-shadow: 0 0 0 0 rgb(0 0 0 / 25%);
  -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 0 0 rgb(0 0 0 / 25%);
}

#header-centered h1 {
  line-height: 16px;
  margin: 10px 0 20px;
}

#header-centered h1 a {
  color: #000000;
  font-size: 16px;
}

#header-centered ul {
  background: #171717;
}

#header-centered ul li {
  height: 50px;
  line-height: 50px;
}

#header-centered ul li:hover a {
  background: #171717;
  color: #ffffff;
}

#header-centered ul a {
  color: #ffffff;
}

#about-simple .content {
  font-size: 16px;
  line-height: 28px;
}

#services img {
  cursor: default;
  transition: all 0.2s ease-in-out;
}

#services img:hover {
  transform: scale(1.2);
}

#services p.text {
  font-size: 16px;
  line-height: 28px;
  color: #474747;
}

#widget-testimonial {
  font-size: 15px;
  text-align: justify;
  padding: 100px 0 200px;
  background: #fffaee;
}

#widget-testimonial b {
  text-align: center;
}

#widget-testimonial p {
  padding: 15px;
}

#banner-midcircle .wrap {
  position: relative;
  overflow: hidden;
}

#banner-midcircle .wrap .overlay {
  width: 45%;
  position: absolute;
  right: -121px;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  transform: skew(-30deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner-midcircle .wrap .overlay .content {
  transform: skew(30deg);
  margin-right: 121px;
}

#banner-midcircle .wrap .overlay .content h2 {
  color: white;
  font-size: 48px;
  margin-bottom: 32px;
}

#banner-midcircle .wrap .overlay .content p {
  color: #ccc;
  font-size: 18px;
  margin-bottom: 25px;
}

#banner-slider .wrap {
  position: relative;
  height: 650px;
}

#banner-slider .wrap .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.75);
  padding: 50px;
}

#banner-slider .wrap .overlay h2 {
  color: #fff;
}

#banner-slider .wrap .overlay .sep-line {
  border-bottom: 1px solid #ddd;
}

#face-compare {
  max-width: 570px;
  margin: 0 auto;
}

#face-compare .holder {
  height: 330px;
  width: 240px;
  margin: 25px;
  background-size: cover;
}

#banner-slider .more {
  margin-top: 34px;
}

#banner-slider .more a {
  line-height: 16px;
  color: #fff;
  text-decoration: underline;
}

#banner-slider .more a:hover {
  color: #d43f3a;
}

/* about page */
#about .content {
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
  display: flex;
}

#about .content .text {
  flex: 1 1 0;
}

#about .content img {
  width: 480px;
  max-width: 100%;
  margin-left: 25px;
}

#our-team .image-holder {
  margin: 15px auto 0;
}

#our-team img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

#our-team .text {
  font-size: 16px;
  line-height: 28px;
  color: #474747;
}

#gallery .image-holder {
  margin: 0 0 25px;
  border: 1px solid #ddd;
}

#gallery .image-holder a {
  width: 100%;
}

#gallery .image-holder img {
  width: 100%;
}

#gallery .image-holder p {
  margin: 0;
  padding: 15px;
}

#gallery .text {
  font-size: 16px;
  line-height: 28px;
  text-align: left;
}

#compare .text {
  font-size: 16px;
  line-height: 28px;
  text-align: left;
}

#compare .comparison {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#compare .comparison {
  margin-bottom: 30px;
  border: 1px solid #ddd;
}

#compare .comparison .cell {
  width: 50%;
  position: relative;
}

#compare .comparison .cell img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

#compare .comparison .cell .before {
  position: absolute;
  top: 0;
  left: 0;
  background: #d9534f;
  color: #fff;
  padding: 5px;
}

#compare .comparison .cell .after {
  position: absolute;
  top: 0;
  right: 0;
  background: #d9534f;
  color: #fff;
  padding: 5px;
}

#contact-table td {
  padding: 0 15px;
}

#copyright {
  text-align: center;
  width: 100%;
  padding: 0 15px;
}